[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = TEG-XML-Browser
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = TEG_XML_Browser
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = liquidcarbon
author_email = akscrps@gmail.com
copyright = 2023 onwards, %(author)s
description = Thermoelastography data browser
keywords = nbdev jupyter notebook python
language = English
status = 3
user = liquidcarbon

### Optional ###
requirements = duckdb fastcore loguru Office365-REST-Python-Client python-dotenv requests xmltodict
# dev_requirements = 
# console_scripts =